# restApiProejct

./: README.md  build.gradle  settings.gradle
src/main/java/web/restapiproject/: RestApiProjectApplication.java
src/main/java/web/restapiproject/common/: URILocationBuilder.java
src/main/java/web/restapiproject/common/entity/: BaseEntity.java
src/main/java/web/restapiproject/common/study/: Foo.java  Person.java
src/main/java/web/restapiproject/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/web/restapiproject/enums/: Gender.java  Role.java
src/main/java/web/restapiproject/modules/board/controller/: BoardController.java
src/main/java/web/restapiproject/modules/board/dto/: BoardCommentCreateRequest.java  BoardCommentModifyRequest.java  BoardCommentRequest.java  BoardCreateRequest.java  BoardDetailResponse.java  BoardDto.java  BoardModifyRequest.java  BoardSearchRequest.java  BoardSearchResponse.java
src/main/java/web/restapiproject/modules/board/entity/: Board.java  BoardComment.java
src/main/java/web/restapiproject/modules/board/mapper/: BoardCommentMapper.java  BoardMapper.java
src/main/java/web/restapiproject/modules/board/repository/: BoardCommentRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/web/restapiproject/modules/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/web/restapiproject/modules/member/controller/: MemberController.java
src/main/java/web/restapiproject/modules/member/dto/: MemberCreateRequest.java  MemberDetailResponse.java  MemberDto.java  MemberModifyRequest.java
src/main/java/web/restapiproject/modules/member/entity/: Member.java
src/main/java/web/restapiproject/modules/member/mapper/: MemberMapper.java
src/main/java/web/restapiproject/modules/member/repository/: MemberRepository.java
src/main/resources/: application.yml
src/test/java/web/restapiproject/: RestApiProjectApplicationTests.java
(+5 files in other folders)
